<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/my_toolbar_layout"
        layout="@layout/app_bar_layout"
        android:titleTextColor="#ffffff"/>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar_layout"
        android:id="@+id/navigationTabLayout_id"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:background="#282525"
        app:tabTextColor="#c9c63f"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabIconTint="#c4ccc7">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPagerId"
        android:layout_below="@id/navigationTabLayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>







</RelativeLayout>